Cai Jianfei (Professor)|asjfcai@ntu.edu.sg|67906150|N4-02a-26
Chan Syin (Assoc Prof, CoPACE)|asschan@ntu.edu.sg|67905748|N4-02b-59
Chia Liang Tien Clement (Assoc Prof)|asltchia@ntu.edu.sg|67906241|N4-02c-89
Douglas L. Maskell (Assoc Prof)|asdouglas@ntu.edu.sg|67906259|N4-02c-98 
Dusit Niyato (Professor)|DNIYATO@ntu.edu.sg|67904121|N4-02c-81
Goh Wooi Boon (Assoc Prof)|aswbgoh@ntu.edu.sg|67904611|N4-02a-16
Hui Siu Cheung (Assoc Prof)|asschui@ntu.edu.sg|67904930|N4-02a-24
Ke Yi Ping, Kelly (Asst Prof)|ypke@ntu.edu.sg|67905046|N4-02a-12
Kong Wai Kin, Adams (Assoc Prof)|AdamsKong@ntu.edu.sg|65138041|N4-02a-17
Lam Siew Kei (Asst Prof)|assklam@ntu.edu.sg|69083336|N4-02b-39
Lau Chiew Tong (Assoc Prof, CoPACE)|asctlau@ntu.edu.sg|67905047|N4-02b-58
Lee Bu Sung, Francis (Assoc Prof)|ebslee@ntu.edu.sg|67905371|N4-02b-57
Li Fang, Flora (Senior Lecturer)|asfli@ntu.edu.sg|67906106|N4-02b-42
Lin Weisi (Professor)|wslin@ntu.edu.sg|67906651|N4-02b-60
Miao Chunyan (Professor)|ascymiao@ntu.edu.sg|67906197|N4-02c-99
Oh Hong Lye (Lecturer)|hloh@ntu.edu.sg|67905049|N4-02b-66
Tan Ah Hwee (Professor)|asahtan@ntu.edu.sg|67904326|N4-02c-72
Tan Kheng Leong (Lecturer)|KHENGLEONG@ntu.edu.sg|67905193|N4-02b-63
Vun Chan Hua, Nicholas (Assoc Prof)|aschvun@ntu.edu.sg|67904873|N4-02b-50   
Zhang Jie (Assoc Prof)|ZhangJ@ntu.edu.sg|67906245|N4-02c-100 
Zinovi Rabinovich (Asst Prof)|zinovi@ntu.edu.sg|67904288|N4-02a-04   